# multicotizador-mcbrokers

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  INFRA_AZURE.md  McBrokers.Multicotizador.slnx  REQUIREMENTS.md  plan_multicotizador.md
src/McBrokers.Api/: McBrokers.Api.csproj  Program.cs
src/McBrokers.Api/Endpoints/: AdminAgentsEndpoints.cs  AdminInsurersEndpoints.cs  AgentEndpoints.cs  CatalogEndpoints.cs  EmissionsEndpoints.cs  QuotationsEndpoints.cs
src/McBrokers.Infrastructure/: DependencyInjection.cs  McBrokers.Infrastructure.csproj
src/McBrokers.Infrastructure/Audit/: AuditWriter.cs
src/McBrokers.Infrastructure/Blob/: AzureBlobStore.cs  LocalDiskBlobStore.cs
src/McBrokers.Infrastructure/Email/: LogEmailSender.cs
src/McBrokers.Infrastructure/Encryption/: DataProtectionPasswordProtector.cs
src/McBrokers.Infrastructure/Identity/: HttpContextCurrentAgentProvider.cs  KeyVaultCredentialProvider.cs  McBrokersAuthenticationExtensions.cs
src/McBrokers.Infrastructure/InsurerCatalogs/: AxaDxnCatalogHttpClient.cs
src/McBrokers.Infrastructure/Messaging/: InMemoryQuotationQueue.cs  QuotationWorker.cs
src/McBrokers.Infrastructure/Observability/: CorrelationIdMiddleware.cs  ResilienceConfiguration.cs  SerilogConfiguration.cs
src/McBrokers.Infrastructure/Pdf/: HttpPdfDownloader.cs
src/McBrokers.Infrastructure/Persistence/: AgentRepository.cs  AppDbContext.cs  AppDbContextFactory.cs  AxaDxnConfigRepository.cs  CatalogImportBatchRepository.cs  EmissionRepository.cs  InsurerConfigRepository.cs  InsurerPackageMappingRepository.cs  InsurerRepository.cs  KnownInsurerErrorLookup.cs  QuotationRepository.cs  VehicleInsurerMappingRepository.cs  VehicleMasterRepository.cs  VehicleSearchRepository.cs
src/McBrokers.Infrastructure/Persistence/Configurations/: AgentConfiguration.cs  AuditLogEntryConfiguration.cs  AxaDxnBusinessConfiguration.cs  AxaDxnConfigConfiguration.cs  BrandConfiguration.cs  EmissionConfiguration.cs  InsurerConfigConfiguration.cs  InsurerConfiguration.cs  InsurerPackageMappingConfiguration.cs  QuotationConfiguration.cs  VehicleInsurerMappingConfiguration.cs  VehicleMasterConfiguration.cs
src/McBrokers.Infrastructure/Persistence/Migrations/: .editorconfig  20260511204957_Initial_Identity.Designer.cs  20260511204957_Initial_Identity.cs  20260511212131_Admin_Insurers_Audit.Designer.cs  20260511212131_Admin_Insurers_Audit.cs  20260511215309_Catalog_Master_Mappings.Designer.cs  20260511215309_Catalog_Master_Mappings.cs  20260511221750_Quotations_Flow.Designer.cs  20260511221750_Quotations_Flow.cs  20260511222944_InsurerPackageMappings.Designer.cs  20260511222944_InsurerPackageMappings.cs  20260511230502_Emissions_Flow.Designer.cs  20260511230502_Emissions_Flow.cs  20260512173035_Drop_InsurerConfig_Environment.Designer.cs  20260512173035_Drop_InsurerConfig_Environment.cs  20260512183252_Add_Agent_IsTechnical.Designer.cs  20260512183252_Add_Agent_IsTechnical.cs  20260512184447_Add_AxaDxn_Config_And_Businesses.Designer.cs  20260512184447_Add_AxaDxn_Config_And_Businesses.cs  20260512220834_Add_AxaDxn_Copsis_Auth.Designer.cs  20260512220834_Add_AxaDxn_Copsis_Auth.cs  20260513163828_Add_Agent_Code.Designer.cs  20260513163828_Add_Agent_Code.cs  20260513213843_Disable_AxaCol_If_Enabled.Designer.cs  20260513213843_Disable_AxaCol_If_Enabled.cs  (+3 more)
src/McBrokers.Infrastructure/Startup/: AxaDxnCopsisKeysSeed.cs  InsurersSeed.cs  KnownInsurerErrorsSeed.cs
src/McBrokers.Infrastructure/Time/: SystemClock.cs
src/McBrokers.Insurers.Abstractions/: IInsurerAdapter.cs  InsurerBusinessConfig.cs  InsurerEmitOutcome.cs  InsurerEmitRequest.cs  InsurerQuoteOutcome.cs  InsurerQuoteRequest.cs  InsurerQuoteResponse.cs  McBrokers.Insurers.Abstractions.csproj
src/McBrokers.Insurers.Abstractions/Soap/: SoapEnvelope.cs
src/McBrokers.Insurers.Ana/: AnaPostalCodeResolver.cs  AnaQuoteAdapter.cs  McBrokers.Insurers.Ana.csproj
src/McBrokers.Insurers.Ana/Mapping/: AnaRequestBuilder.cs  AnaResponseParser.cs
src/McBrokers.Insurers.AxaCol/: AxaColQuoteAdapter.cs  McBrokers.Insurers.AxaCol.csproj
src/McBrokers.Insurers.AxaCol/Mapping/: AxaColRequestBuilder.cs  AxaColResponseParser.cs
src/McBrokers.Web/: McBrokers.Web.csproj  Program.cs  appsettings.json
src/McBrokers.Web/Pages/: AccessDenied.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  _ViewImports.cshtml
src/McBrokers.Web/Properties/: launchSettings.json
tests/McBrokers.Api.Tests/: McBrokers.Api.Tests.csproj
tests/McBrokers.Api.Tests/Admin/: AdminInsurersE2ETests.cs
tests/McBrokers.Api.Tests/Agents/: AgentEndpointsTests.cs
tests/McBrokers.Api.Tests/Catalog/: CatalogSearchEndpointsTests.cs
tests/McBrokers.Api.Tests/Emissions/: EmissionsPdfEndpointTests.cs
tests/McBrokers.Api.Tests/HealthChecks/: HealthCheckEndpointsTests.cs
tests/McBrokers.Api.Tests/Quotations/: RequoteEndpointTests.cs
tests/McBrokers.Api.Tests/Testing/: AdminApiFactory.cs
tests/McBrokers.Application.Tests/: McBrokers.Application.Tests.csproj
tests/McBrokers.Application.Tests/Admin/: AgentAdminTests.cs  CreateInsurerTests.cs  QuotationsAdminTests.cs  UpdateInsurerTests.cs  UpsertAxaDxnConfigTests.cs  UpsertInsurerConfigTests.cs
tests/McBrokers.Application.Tests/Agents/: GetCurrentAgentSummaryTests.cs
tests/McBrokers.Application.Tests/Auth/: NullPasswordProtector.cs  ResolveAgentFromGoogleTokenTests.cs
tests/McBrokers.Application.Tests/Blob/: BlobPathsTests.cs  LocalDiskBlobStoreTests.cs
tests/McBrokers.Application.Tests/Catalog/: DecideMappingTests.cs  ImportInsurerCatalogTests.cs  SearchVehiclesByTextTests.cs
tests/McBrokers.Application.Tests/Emissions/: SendPolicyEmailTests.cs
tests/McBrokers.Application.Tests/Postal/: SepomexHttpResolverTests.cs
tests/McBrokers.Application.Tests/Quotations/: DefaultCoveragesTests.cs  GetQuotationStatusTests.cs  RequoteInsurerResultTests.cs  StatusLabelsTests.cs
tests/McBrokers.Application.Tests/Validation/: ValidationMessagesTests.cs
(+194 files in other folders)
