<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57e9357c-04c1-4529-b5e9-460f6f890bad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McBrokers.Application\McBrokers.Application.csproj" />
    <ProjectReference Include="..\McBrokers.Infrastructure\McBrokers.Infrastructure.csproj" />
    <ProjectReference Include="..\McBrokers.SharedKernel\McBrokers.SharedKernel.csproj" />
    <ProjectReference Include="..\McBrokers.Insurers.Gnp\McBrokers.Insurers.Gnp.csproj" />
    <ProjectReference Include="..\McBrokers.Insurers.Qualitas\McBrokers.Insurers.Qualitas.csproj" />
    <ProjectReference Include="..\McBrokers.Insurers.Ana\McBrokers.Insurers.Ana.csproj" />
    <ProjectReference Include="..\McBrokers.Insurers.AxaDxn\McBrokers.Insurers.AxaDxn.csproj" />
    <ProjectReference Include="..\McBrokers.Insurers.AxaCol\McBrokers.Insurers.AxaCol.csproj" />
  </ItemGroup>

</Project>
