<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McBrokers.SharedKernel\McBrokers.SharedKernel.csproj" />
    <ProjectReference Include="..\McBrokers.Domain\McBrokers.Domain.csproj" />
    <ProjectReference Include="..\McBrokers.Application\McBrokers.Application.csproj" />
    <ProjectReference Include="..\McBrokers.Infrastructure\McBrokers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
